{
  "expo": {
    "scheme": "ee-lener",
    "name": "app_ee_lener",
    "slug": "interface-ee-lener",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lucasbortolisantos.interfaceeelener"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "entryPoint": "./src/App.tsx",
    "plugins": [
      "expo-router",
      "@config-plugins/react-native-ble-plx"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ab1b7c5f-b4e0-4f01-8e98-95d5cd97f94c"
      }
    },
    "owner": "lucasbortolisantos"
  }
}
